project.src.dir      = ${basedir}/src
project.lib.dir      = ${basedir}/lib
project.build.dir    = ${basedir}/bin
project.dist.dir     = ${basedir}/dist
project.res.dir      = ${basedir}/res
project.jar.dir      = ${basedir}/jar
project.conf.dir     = ${basedir}/conf

jar.file.name        = ${project.jar.dir}/${ant.project.name}.jar
jar.impl.version     = 0.0.1
jar.tstamp.format    = yyyy-MM-dd HH:mm:ss z
jar.impl.name        = Servidor Mock de la aplicacion CIO.
deploy.dir			 = ${user.home}/Desarrollo/appservers/Mocks/LibCIOServerMock/

main.class			 = cl.bancochile.monitor.tx.Server
script.file.name	 = ${project.res.dir}/libcioserver.sh